g++ -I. -Iinclude/ -Ilame/ -c *.cpp _func/*.cpp lame/*.cpp
gcc -c iir/*.c 
gcc -c -Iinclude/ *.c lame/*.c -D HAVE_CONFIG_H -D HAVE_MPGLIB
g++ *.o -o aux2 -l :libmp3lame.so -l :libsndfile.so.1 -l :libfftw3.so.3 -l :libsamplerate.so.0 -lreadline

(WSL) (This works except for calls using portaudio)
g++ -o aux2 *.o -lsndfile -lreadline -l mp3lame -lportaudio -l :libfftw3.so.3 -l :libsamplerate.so.0 -lpthread

#Mac OS
cd build
clang++ -std=c++14 -stdlib=libc++ -I.. -I../include/ -Ilame/ -c ../*.cpp ../_func/*.cpp ../lame/*.cpp 
clang -c ../iir/*.c
clang -c -I../include/ ../*.c ../lame/*.c -D HAVE_CONFIG_H -D HAVE_MPGLIB  
clang++ -o ../aux2 *.o -lsndfile -lreadline -lsamplerate -l mp3lame -lfftw3 -lportaudio

